html,
body {
  margin: 0 auto;
  padding: 0;
  max-width: 750PX;
}

.page-bg {
  width: 100%;
  background: $l-gray-2;
}

.container {
  box-sizing: border-box;
  padding: 20px;
}

.base-image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-clamp,
.line-clamp-2,
.line-clamp-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-clamp-2 {
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  -webkit-line-clamp: 3;
}

.l-push-price {
  color: $l-red-5;
  &::before {
    content: '+';
    font-size: 80%;
  }
}

.l-minus-price {
  color: $l-red-5;
  &::before {
    content: '-';
    font-size: 80%;
  }
}

.l-grid-container {
  box-sizing: border-box;
  width: 100%;
  padding: $l-spacing-xl;
  display: grid;
  gap: $l-spacing-xl;
}

.l-grid-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}